APP_NAME=Tuoluojiang
APP_ENV=local
APP_KEY=base64:9HQbRgxPut/SgYmftdGpxaZs1UmvQF7XnT18acc+enQ=
APP_DEBUG=true
APP_URL=http://localhost
APP_INIT=false

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_POOL_ENABLE=false
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=Tuoluojiang
DB_USERNAME=root
DB_PASSWORD=
DB_PREFIX=eb_
DB_SUBTABLE_COUNT=500000
INIT_DATA=false

BROADCAST_DRIVER=log
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

CACHE_DRIVER=file
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_DB=0
LARAVELS_DAEMONIZE=false
LARAVELS_LISTEN_PORT=20200
LARAVELS_TIMER=false
LARAVELS_WORKER_NUM=2
LARAVELS_TASK_WORKER_NUM=4
LARAVELS_WEBSOCKET_ENABLE=false

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

UNI_PUSH_APPID=
UNI_PUSH_APPKEY=
UNI_PUSH_SECRET=
UNI_PUSH_MASTER_SECRET=
PUSHER_APP_CLUSTER=mt1

MANAGE_ACCOUNT=
MANAGE_PASSWORD=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_HOST=https://manage.tuoluojiang.com

JWT_SECRET=QFFIY8jvNlhY2tWPofaTDOry8tphCzX5RlyWgDtTZE7zFcj6727cq8gU5afY9acR
